DATABASE_USERNAME=abrahamsamudra
DATABASE_PASSWORD=HKxomRx5AcnOr6Y9lHTIzQ
DATABASE_NAME=todo-app
DATABASE_HOST=smart-dormitory-7433.8nk.cockroachlabs.cloud
DATABASE_PORT=26257
DATABASE_TYPE=postgres
DATABASE_SYNCHRONIZE=true
DATABASE_URL="postgresql://abrahamsamudra:<ENTER-SQL-USER-PASSWORD>@smart-dormitory-7433.8nk.cockroachlabs.cloud:26257/todo-app?sslmode=verify-full"